# KotlinCountryList

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlincountrylist/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/example/kotlincountrylist/model/: Model.kt
app/src/main/java/com/example/kotlincountrylist/service/: CountryAPI.kt  CountryAPIService.kt  CountryDAO.kt  CountryDatabase.kt
app/src/main/java/com/example/kotlincountrylist/service/local/: CountryDAO.kt  CountryDatabase.kt
app/src/main/java/com/example/kotlincountrylist/service/remote/: CountryAPI.kt  CountryAPIService.kt
app/src/main/java/com/example/kotlincountrylist/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/example/kotlincountrylist/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/example/kotlincountrylist/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country_rv_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
