<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="selectedCountry"
            type="com.example.kotlincountrylist.model.Country" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CountryFragment"
        android:background="@color/grey">

        <ImageView
            android:id="@+id/iv_countryFlagImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/country_flag"
            android:scaleType="fitCenter"
            android:minHeight="200dp"
            app:downloadUrl="@{selectedCountry.countryFlagUrl}"
            android:layout_margin="5dp"
            android:padding="5dp">

        </ImageView>
        
        <TextView
            android:id="@+id/tv_countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_countryFlagImage"
            android:text="@{selectedCountry.countryName}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:padding="2dp">

        </TextView>

        <TextView
            android:id="@+id/tv_countryCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_countryName"
            android:text="@{selectedCountry.countryCapital}"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:padding="2dp">

        </TextView>

        <TextView
            android:id="@+id/tv_countryRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_countryCapital"
            android:text="@{selectedCountry.countryRegion}"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:padding="2dp">

        </TextView>

        <TextView
            android:id="@+id/tv_countryCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_countryRegion"
            android:text="@{selectedCountry.countryCurrency}"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:padding="2dp">

        </TextView>

        <TextView
            android:id="@+id/tv_countryLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_countryCurrency"
            android:text="@{selectedCountry.countryLanguage}"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:padding="2dp">

        </TextView>

    </RelativeLayout>
</layout>